{
  "name": "appium-mcp-server",
  "version": "0.1.12",
  "description": "Claude-compatible MCP server for Appium (Android + iOS)",
  "bin": {
    "appium-mcp-server": "./bin/appium-mcp-server.js"
  },
  "scripts": {
    "start": "node ./bin/appium-mcp-server.js"
  },
  "author": "argneshu",
  "license": "MIT"
}
